#pragma once
#include <iostream>
#include <fstream>
#include <iomanip>
using namespace std;

class testing
{
	int* arr_result;									//массив результатов тестирования учащегося по нескольким предметам
	string * arr_discipline;							//массив названий учебных предметов
	int Size;											//количество учебных дисциплин
	char name[20];										//имя учащегося

public:
	void Set_name();									//сеттер для задания имени учащегося

	void Set_Size();									//сеттер для задания колличества учебных дисциплин

	void Set_discipline_name();							//сеттер для занесения в массив названий учебных дисциплин

	void Set_Score();									//сеттер для занесения в массив результатов тестирования количества баллов score, набранных по всем предметам

	float Average_Score();								//вычисление среднего балла, набранного студентом  по всем предметам

	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//

	char* Get_name();									//геттер для возврата имени учащегося

	void Get_discipline_name();							//геттер для возврата названия учебной дисциплины

	void Del_discipline_name();							//очистка динамической памяти, выделенной под массив названий учебных дисциплин

	string Get_discipline(int index);					//выбор названия учебной дисциплины по индексу в массиве учебных дисциплин	

	int Get_size();										//геттер для возврата колличества учебных дисциплин

	void Get_Score();									//геттер для возврата количества баллов score набранных по всем предметам 

	void Del_Score();									//очистка динамической памяти, выделенной под массив результатов тестирования по всем предметам
	
	int Get_Score_discipline(char * Discipline);		//геттер для возврата количества баллов score, набранных по выбранному предмету 

	void Save_File();									//метод сохранения данных в файл

	void operator += (const testing & other);			//перегрузка оператора += 
};
